# AndroidChallenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/android/api/: ApiModule.kt  AuthApi.kt  MarvelApiService.kt
api/src/main/java/com/android/api/contacts/: ApiHeroContactsSourceImpl.kt  AuthApi.java
api/src/main/java/com/android/api/contacts/mappers/: MarvelHeroesDomainMapper.kt
api/src/main/java/com/android/api/contacts/model/: ApiBaseMarvel.kt  ApiHeroThumbnail.kt  ApiHeroes.kt  ApiHeroesData.kt
app/: build.gradle
app/src/androidTest/java/com/android/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidchallenge/: ComponentMerger.kt  MainActivity.kt  MainModuleComponent.kt  MarvelApplication.kt  OkHttpProvider.kt
app/src/main/java/com/android/androidchallenge/di/: ActivityScope.kt  ComponentMerger.kt  HeroesComponent.kt  HeroesDetailsComponent.kt  MainModuleComponent.kt  MarvelContactsComponent.kt
app/src/main/java/com/android/androidchallenge/ui/: BaseMarvelActivity.kt  MarvelContactsActivity.kt  RecyclerViewBaseAdapter.kt
app/src/main/java/com/android/androidchallenge/ui/adapters/: BaseMarvelActivity.kt  EndlessScrollListener.kt  HeroesAdapter.kt  RecyclerViewBaseAdapter.kt  SquadAdapter.kt
app/src/main/java/com/android/androidchallenge/ui/details/: HeroDetailsActivity.kt
app/src/main/java/com/android/androidchallenge/ui/dialog/: DetailsDialog.kt
app/src/main/java/com/android/androidchallenge/ui/home/: HeroesActivity.kt  MarvelContactsActivity.kt
app/src/main/java/com/android/androidchallenge/utils/: EmojiUnicodes.kt  StringExtensions.kt  ViewUtils.kt  image_ratio.kt
app/src/main/java/com/android/androidchallenge/views/: CircleImageView.kt
app/src/main/res/drawable/: background_purple_radius.xml  background_red_radius.xml  background_selectable_button.xml  ic_close_white.xml
app/src/main/res/layout/: activity_main.xml  hero_detail_activity.xml  heroes_activity.xml  heroes_item_view.xml  squad_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/androidchallenge/: ExampleUnitTest.kt
base-di/: build.gradle
base-di/src/androidTest/java/com/android/base_di/: ExampleInstrumentedTest.kt
base-di/src/main/: AndroidManifest.xml
base-di/src/main/java/com/android/base_di/: ActivityComponent.kt  AppComponent.kt  BaseComponent.kt  ComponentProvider.kt  FeatureComponent.kt  InjectionUtils.kt
base-di/src/test/java/com/android/base_di/: ExampleUnitTest.kt
data-android/: build.gradle
data-android/src/androidTest/java/com/android/data_android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/android/data_android/: DataModule.kt  UIThread.kt
data-android/src/test/java/com/android/data_android/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/android/database/: MarvelDatabase.kt  RoomModule.kt
database/src/main/java/com/android/database/dao/: HeroesDao.kt  UserDao.kt
database/src/main/java/com/android/database/data_source/: DbHeroContactsDbDataSourceImpl.kt
database/src/main/java/com/android/database/mapper/: HerosDbMapper.kt
database/src/main/java/com/android/database/model/: TableNames.kt
database/src/main/java/com/android/database/model/entities/: HeroesEntity.kt  UserEntity.kt
domain/: build.gradle
domain/src/main/java/com/android/domain/: ApplicationSubscriptionHolder.kt  BaseCompletableObserver.kt  BaseInteractionArgument.kt  BaseObservableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  MarvelCompositeSubscription.kt  ObservableUseCase.kt  PostExecutionThread.kt  SingleUseCase.kt  UseCaseSubscription.kt
domain/src/main/java/com/android/domain/contacts/: HeroContactsUseCase.kt  LoadHeroesUseCase.kt  LoadSquadUseCase.kt
domain/src/main/java/com/android/domain/details/: RemoveHeroUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/android/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/android/imageloader/: GlideModule.kt  ImageLoader.java  ImageLoaderImp.kt  ImageLoaderModule.kt  OkHttpProvider.kt
imageloader/src/test/java/com/android/imageloader/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/com/android/presentation/: BasePresenter.kt
presentation/src/main/java/com/android/presentation/contacts/: MarvelContactsObserver.kt  MarvelContactsPresenter.kt  MarvelContactsView.kt  SquadObserver.kt  UiHero.kt  UiHeroThumbnail.kt
presentation/src/main/java/com/android/presentation/details/: AddHeroUseCase.kt  HeroContactDetailsView.kt  HeroDetailPresenter.kt  HeroDetailsAddObserver.kt  HeroDetailsRemoveObserver.kt
repository/: build.gradle
repository/src/androidTest/java/com/android/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/android/repository/: Heroes.kt  RepositoryModule.kt
repository/src/main/java/com/android/repository/contacts/: HeroContactsRepository.kt
repository/src/main/java/com/android/repository/contacts/data_source/: HeroContactsApiDataSource.kt  HeroContactsDbDataSource.kt
repository/src/main/java/com/android/repository/contacts/models/: Hero.kt  HeroThumbnail.kt  Heroes.kt
repository/src/test/java/com/android/repository/: ExampleUnitTest.kt
