// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }

    }

    apply from: 'dependencies.gradle'

    dependencies {
        classpath buildScript.android
        classpath buildScript.kotlin
        classpath buildScript.gradleProperties
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
