apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation project(':repository')

    implementation libraries.app.kotlin
    implementation libraries.app.timber

    implementation libraries.app.rxJava
    implementation libraries.app.dagger
    kapt libraries.app.daggerCompiler

    // Junit 4 and 5
    testImplementation libraries.test.junit4
    testImplementation libraries.test.truth
    testImplementation libraries.test.hamcrest
    testImplementation libraries.test.mockito
    testImplementation libraries.test.mockitoKotlin
}
