apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions.experimental = true

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.android.androidchallenge"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':base-di')
    implementation project(':domain')
    implementation project(':repository')
    implementation project(':api')

    // Kotlin stdlib
    implementation libraries.app.kotlin

    implementation libraries.app.androidxAppcompat
    implementation libraries.app.androidxRecyclerview
    implementation libraries.app.androidxCardview
    implementation libraries.app.androidxConstraint
    implementation libraries.app.androidxAnimations
    implementation libraries.app.androidxLifecycle
    implementation libraries.app.androidxGridlayout
    implementation libraries.app.androidxMaterial

    implementation libraries.app.dagger
    kapt libraries.app.daggerCompiler
    implementation libraries.app.daggerAndroid
    implementation libraries.app.daggerAndroidSupport
    kapt libraries.app.daggerAndroidCompiler

    implementation libraries.app.room
    implementation libraries.app.okhttp3
    implementation libraries.app.okhttpLogging

    implementation libraries.app.timber
    implementation libraries.app.ultimateRecyclerview

    implementation libraries.app.rxJava
    implementation libraries.app.rxAndroid
    implementation libraries.app.rxBindings
    implementation libraries.app.rxBindingsKt
    implementation libraries.app.retrofitRxAdapter
    implementation libraries.app.retrofitConverter
    implementation libraries.app.gson

    implementation libraries.app.androidxKtCore

    testImplementation libraries.test.mockitoKotlin

    kaptAndroidTest libraries.app.daggerCompiler
}











