apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
}

dependencies {

    implementation libraries.app.androidxAnnotations
    implementation libraries.app.kotlin
    implementation libraries.app.glide
    implementation libraries.app.glideOkhttp

    kapt libraries.app.glideProcessor
    implementation libraries.app.dagger
    kapt libraries.app.daggerCompiler
}
