apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
}

dependencies {
    implementation project(':repository')
    implementation project(':domain')
    implementation project(':api')
    implementation project(':database')
    implementation project(':data-android')

    implementation libraries.app.androidxAppcompat
    implementation libraries.app.kotlin

    implementation libraries.app.glide
    implementation libraries.app.retrofit
    implementation libraries.app.retrofitRxAdapter
    implementation libraries.app.okhttpLogging
    implementation libraries.app.retrofitConverter
    implementation libraries.app.room
    implementation libraries.app.rxJava
    implementation libraries.app.gson

    implementation libraries.app.dagger
    kapt libraries.app.daggerCompiler
    implementation libraries.app.daggerAndroid
    implementation libraries.app.daggerAndroidSupport
    kapt libraries.app.daggerAndroidCompiler
}
