<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hero_poster"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/hero_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/generic_40_dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/black_compact"
                android:textSize="@dimen/text_size_40"
                android:textStyle="bold"
                tools:text="Superman" />

            <Button
                android:id="@+id/addButton"
                style="@style/PurpleSelectableButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_60_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/generic_20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/removeButton"
                style="@style/RedSelectableButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/generic_60_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/generic_20dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/hero_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/generic_15_dp"
                android:layout_marginTop="@dimen/generic_20dp"
                android:layout_marginEnd="@dimen/generic_15_dp"
                android:textAlignment="center"
                tools:text="Rick Jones has Hulk's best bud since day one, but now he's more than a friend...he's a teammate! Transformed by a Gamma energy explosion, A-Bomb's thick, armored skin is just as strong and powerful as it is blue. And when he curls into action, he uses it like a giant bowling ball of destruction!" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_close_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ToolbarStyleBlack" />

</FrameLayout>