<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/generic_60_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.android.androidchallenge.views.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/generic_40_dp"
            android:layout_height="@dimen/generic_40_dp"
            android:layout_marginEnd="@dimen/generic_10dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/generic_20dp"
            android:layout_weight="1"
            android:textColor="@color/black_compact"
            android:textStyle="bold"
            tools:text="SuperMan" />

    </LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_separator_1dp"
        android:layout_marginStart="@dimen/generic_50_dp"
        android:background="@color/lightGrey" />

</LinearLayout>

