apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
}

dependencies {
    implementation project(':repository')
    implementation project(':domain')

    implementation libraries.app.kotlin
    implementation libraries.app.timber
    implementation libraries.app.dagger
    kapt libraries.app.daggerCompiler

    implementation libraries.app.retrofit
    implementation libraries.app.retrofitRxAdapter
    implementation libraries.app.okhttpLogging
    implementation libraries.app.glideOkhttp
    implementation libraries.app.retrofitConverter
    implementation libraries.app.gson

    implementation libraries.app.rxJava
    implementation libraries.app.rxAndroid

    testImplementation libraries.test.junit4
    testImplementation libraries.test.truth
    testImplementation libraries.test.mockitoKotlin
    testImplementation libraries.test.truth
    testImplementation libraries.test.retrofitMock
}
